# transform-microservice

./: .env  Procfile  build.gradle
.github/ISSUE_TEMPLATE/: FEATURE-TASK-TEMPLATE.yml  FIX-TASK-TEMPLATE.yml
src/main/java/com/db/transform/: TransformApplication.java
src/main/java/com/db/transform/Entity/: RequestModel.java
src/main/java/com/db/transform/controller/: JSONToXMLMappingController.java  TransformController.java
src/main/java/com/db/transform/entity/: Body.java  BodyXML.java  Book.java  ChunkTrade.java  Counterparty.java  Exception.java  ExceptionModel.java  Header.java  HeaderXML.java  MessageXML.java  RequestModel.java  Trade.java  TradeWrapper.java
src/main/java/com/db/transform/exceptions/: CustomExceptionHandler.java
src/main/java/com/db/transform/repository/: ExceptionRepository.java  ExceptionRequest.java  FillMarshallObjectsRepository.java  WriteFileRepository.java
src/main/java/com/db/transform/service/: ExceptionService.java  TransformService.java
src/main/resources/: application.yml  spec.yaml  tradeName-cobdate.xml
src/test/java/com/db/transform/: TestUtils.java  TransformApplicationTests.java
src/test/java/com/db/transform/IT/: ExceptionModelServiceIT.java  ExceptionRepositoryIT.java  TransformControllerIT.java  TransformServiceIT.java
src/test/java/com/db/transform/controller/: ControllerTest.java  TransformControllerIT.java  TransformControllerTest.java
src/test/java/com/db/transform/controllerIT/: TransformControllerIT.java
src/test/java/com/db/transform/controllerTest/: TransformControllerTest.java
src/test/java/com/db/transform/exceptions/: CustomExceptionHandlerTest.java
src/test/resources/: application.yml  tradeName-cobdate-test.xml
(+17 files in other folders)
